# NetCoreBaseApiExample

./: NetCoreBaseApiExample.sln  README.md
BaseProject.API/: BaseProject.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BaseProject.API/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CommentsController.cs  HangFireTestController.cs  UserController.cs
BaseProject.API/Hubs/: MyHub.cs
BaseProject.API/Properties/: launchSettings.json
BaseProject.API/Validator/: AddArticleDtoValidator.cs  AddCategoryDtoValidator.cs
BaseProject.Core/: BaseProject.Core.csproj
BaseProject.Core/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
BaseProject.Core/Entities/: Article.cs  Category.cs  Comment.cs  Log.cs  User.cs  UserRefreshToken.cs
BaseProject.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs
BaseProject.Data/: AppDbContext.cs  BaseProject.Data.csproj
BaseProject.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
BaseProject.Data/Concrete/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs
BaseProject.Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  LogConfiguration.cs  UserConfiguration.cs
BaseProject.Data/Migrations/: 20220206151353_InitialCreate.Designer.cs  20220206151353_InitialCreate.cs  20220217160937_initial.Designer.cs  20220217160937_initial.cs  20220310221316_Initial.Designer.cs  20220310221316_Initial.cs  20220315090603_LogEntityAdded.Designer.cs  20220315090603_LogEntityAdded.cs  AppDbContextModelSnapshot.cs
BaseProject.Services/: BaseProject.Services.csproj
BaseProject.Services/Abstract/: IArticleService.cs  IAuthenticationService.cs  ICategoryService.cs  ICommentService.cs  ITokenService.cs  IUserService.cs
BaseProject.Services/AutoMapper/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  UserMap.cs
BaseProject.Services/BackgroundJobs/: DelayedJobs.cs
BaseProject.Services/Cache/: CacheService.cs  ICacheService.cs  RedisSettings.cs
BaseProject.Services/Concrete/: ArticleService.cs  AuthenticationService.cs  CategoryService.cs  CommentService.cs  SignService.cs  TokenService.cs  UserService.cs
BaseProject.Services/Logs/: Log.cs
BaseProject.Services/Utilities/: ResponseMessages.cs
BaseProject.Shared/Extensions/: CustomExceptionHandler.cs  CustomValidationResponse.cs
BaseProject.Shared/Response/: NoDataResponse.cs  Response.cs  ResultStatus.cs
BaseProject.Shared/TokenOptions/: CustomTokenOptions.cs
BaseProject.UnitTest/: BaseProject.UnitTest.csproj
BaseProject.UnitTest/ApiTest/: ArticleControllerTest.cs
UnitTests/: UnitTests.csproj
(+21 files in other folders)
