<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject.Data\BaseProject.Data.csproj" />
    <ProjectReference Include="..\BaseProject.Shared\BaseProject.Shared.csproj" />
  </ItemGroup>

</Project>
